<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: dodgerblue;
        }

        @media screen and (min-width:576px) {
            body {
                background-color: yellow;
            }
        }


        /* Small devices (tablets, 768px and up) */
        @media screen and (min-width:768px) {
            body {
                background-color: red;
            }
        }

        /* Medium devices (desktops, 992px and up) */
        @media screen and (min-width:992px) { /* ... */ }

        /* Large devices (large desktops, 1200px and up) */
        @media screen and (min-width:1200px) { /* ... */ }
    </style>
</head>
<body>

    <h1>Mobile Responsive, yay!</h1>

</body>
</html>