<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }
        #blue {
            background-color: blue;
        }
        #green {
            background-color: green;
            width: 550px;
            height: 550px;
        }
        #orange {
            background-color: orange;
        }

        section {
            border: 3px solid black;
            clear: both;
        }
        li {
            list-style-type: none;
            float: left;
        }


    </style>
</head>
<body>

<h1>Welcome!</h1>

<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Resume</li>
        <li>Contact</li>
    </ul>
</nav>

<!--<img src="http://www.applesfromny.com/images/sobipro/entries/18/img_18.jpg" alt="">-->
<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias beatae corporis dicta exercitationem harum illum laboriosam molestiae nam natus necessitatibus, nulla omnis perspiciatis possimus, provident quo recusandae similique tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid, assumenda commodi deserunt dolor excepturi hic illum impedit incidunt laboriosam laborum necessitatibus quia quo, recusandae repellat. Ab asperiores quo tempore?</p>-->


<section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, cum cumque dolores exercitationem illum incidunt, neque officia sed sequi tempore velit! Aperiam debitis enim expedita tempora voluptates! Quos, sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur dicta dignissimos ducimus esse nostrum numquam saepe soluta! Ad assumenda consectetur incidunt non numquam! Beatae enim iusto officia reiciendis sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi dignissimos eligendi iusto magnam nam neque perspiciatis rerum? Consequatur excepturi explicabo iusto laboriosam maxime nobis odio repellendus rerum similique suscipit!</p>
    <div id="blue"></div>
    <div id="green"></div>
    <div id="orange"></div>
</section>


</body>
</html>