<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        main {
            margin: 0 auto;
            width: 800px;
            border: 2px solid black;

        }
        div {
            width: 300px;
            height: 300px;
            float: left;
        }
        #red {
            background-color: red;
        }

        #yellow {
            background-color: yellow;
        }
        #green {
            background-color: green;
        }
        #blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Float demo of elements floating inside of a container</h1>
    <main>
        <div id="blue"></div>
        <div id="green"></div>
        <div id="yellow"></div>
        <div id="red"></div>

    </main>
</body>
</html>